langcode: en
status: true
dependencies:
  theme:
    - oedu_sub
id: openedu_newsletter
theme: oedu_sub
region: footer
weight: 0
provider: null
plugin: 'entity_block:contact_form'
settings:
  id: 'entity_block:contact_form'
  label: 'Contact form'
  provider: entity_block
  label_display: visible
  entity: openedu_newsletter
  view_mode: default
visibility: {  }
